//Activity selection

Time Complexity = O(nlogn)

#define F first
#define S second
#define ppi pair<int,int>
bool compare(const ppi &a,const ppi &b){
    return (a.second<b.second);
}
int activitySelection(int start[], int end[], int n){
    // Your code here
    vector<ppi>v;
    for(int i=0;i<n;i++){
        v.push_back({start[i],end[i]});
    }
    sort(v.begin(),v.end(),compare);
    int ans=1;
    ppi last=v[0];
    for(int i=1;i<n;i++){
        if(v[i].F>=last.S){
            ans++;
            last=v[i];
        }
    }
    return ans;
}








// N meetings in a room
Time Complexity = O(nlogn)

#define F first
#define S second
#define ppi pair<int,int>
#define ppii pair<pair<int,int>,int>
#define mkp make_pair
bool compare(const ppii &a,const ppii &b){
    return (a.F.S<b.F.S);
}
void maxMeetings(int start[], int end[], int n){
    // Your code here
    vector<ppii>v;
    for(int i=0;i<n;i++){
        v.push_back(mkp(mkp(start[i],end[i]),i));
    }
    sort(v.begin(),v.end(),compare);
    ppii last=v[0];
    cout<<last.S+1<<" ";
    for(int i=1;i<n;i++){
        if(v[i].F.F>=last.F.S){
            cout<<v[i].S+1<<" ";
            last=v[i];
        }
    }
}
