Time Complexity = O(n*n)                            //can be improved by disjoint set

bool compare(const Job &a ,const Job &b){
    return a.profit>b.profit;
}
void printJobScheduling(Job arr[], int n) 
{ 
    sort(arr,arr+n,compare);
    int jobCount=0;
    int profit=0;
    bool slot[n]={false};
    for(int i=0;i<n;i++){
        int dead=arr[i].dead;
        dead--;
        for(int j=min(n,dead);j>=0;j--){
            if(slot[j]==false){
                profit+=arr[i].profit;
                jobCount++;
                slot[j]=true;
                break;
            }
        }
    }
    cout<<jobCount<<" "<<profit<<endl;
}
