long long int merge(long long int arr[],long long int low,long long int high,long long int tmp[]){
    long long int mid=low+(high-low)/2;
    long long int c=0;
    long long int i=low,k=low,j=mid+1;
    while(i<=mid && j<=high){
        if(arr[i]<=arr[j]){
            tmp[k++]=arr[i++];
        }
        else{
            tmp[k++]=arr[j++];
            c+=mid-i+1;
        }
    }
    while(i<=mid){
        tmp[k++]=arr[i++];
    }
    while(j<=high){
        tmp[k++]=arr[j++];
    }
    for(i=low;i<=high;i++){
        arr[i]=tmp[i];
    }
    return c;
}
long long int mergesort(long long int arr[],long long int low,long long int high,long long int tmp[]){
    long long int c=0;
    if(low<high){
        long long int mid=low+(high-low)/2;
        c+=mergesort(arr,low,mid,tmp);
        c+=mergesort(arr,mid+1,high,tmp);
        c+=merge(arr,low,high,tmp);
    }
    return c;
}
long long int inversionCount(long long int A[],long long int N)
{
    //Your code here
    long long int tmp[N];
    return mergesort(A,0,N-1,tmp);
}
