Time Complexity = O(k+(n-k)logk+klogk)                //klogk for sorting

Min Heap Implementation
 
void heapify(int i,int n,int arr[]){
    int l=2*i+1;
    int r=2*i+2;
    int smallest=i;
    if(l<n && arr[l]<arr[i]){
        smallest=l;
    }
    if(r<n && arr[r]<arr[smallest]){
        smallest=r;
    }
    if(smallest!=i){
        swap(arr[smallest],arr[i]);
        i=smallest;
        heapify(i,n,arr);
    }
}
void buildHeap(int output[],int n){
    int i=(n-2)/2;
    while(i>=0){
        heapify(i,n,output);
        i--;
    }
}

void kthLargest(int arr[], int n, int k){
   int output[k];
   for(int i=0;i<k;i++){
       output[i]=arr[i];
   }
   buildHeap(output,k);
   for(int i=k;i<n;i++){
       if(arr[i]<output[0]) continue;
       output[0]=arr[i];
       heapify(0,k,output);
   }
   sort(output,output+k,greater<int>());
  for(int i=0;i<k;i++) cout<<output[i]<<" ";
  cout<<endl;
}
