Time Complexity = O(n)
Space Complexity = O(1)

bool isPrime(int N)
{
    //Your code here
    if(N<2 || N%2==0){
        return false;
    }
    if(N==2){
        return true;
    }
    for(int i=3;i*i<=N;i+=2){
        if(N%i==0){
            return false;
        }
    }
    return true;
}
int exactly3Divisors(int N)
{
    //Your code here
    int cnt=0;
    if(N<=3){
        return 0;
    }
    cnt++;
    for(int i=3;i*i<=N;i+=2){
        if(isPrime(i)){
            cnt++;
        }
    }
    return cnt;
}
