bool areIsomorphic(string str1, string str2)
{
    
    // Your code here
    int mp[256]={0};
    int visited[256]={0};
    if(str1.length()!=str2.length()){
        return false;
    }
    int len=str1.length();
    for(int i=0;i<len;i++){
        if(mp[str1[i]]==0){
            if(visited[str2[i]]==1){
                return false;
            }
            visited[str2[i]]=1;
            mp[str1[i]]=str2[i];
        }
        else if(str2[i]!=mp[str1[i]]){
            return false;
        }
    }
    return true;
}
