Time Complexity = O(n+m)

string concatenatedString(string s1, string s2) 
{ 
    int count1[256]={0};
    int count2[256]={0};
    for(int i=0;i<s1.length();i++){
        count1[s1[i]]++;
    }
    for(int i=0;i<s2.length();i++){
        count2[s2[i]]++;
    }
    string str3="";
    int k=0;
    for(int i=0;i<s1.length();i++){
        if(count1[s1[i]]!=0 && count2[s1[i]]==0){
            str3+=s1[i];
        }
    }
    for(int i=0;i<s2.length();i++){
        if(count2[s2[i]]!=0 && count1[s2[i]]==0){
            str3+=s2[i];
        }
    }
    return str3;
}
