Time Complexity = O(V*V)

int findMinVertex(vector<int>&dis,vector<int>&vis,int n){
    int minVertex=-1;
    for(int i=0;i<n;i++){
        if(!vis[i] && (minVertex==-1 || dis[i]<dis[minVertex])){
            minVertex=i;
        }
    }
    return minVertex;
}
int spanningTree(int V,int E,vector<vector<int> > graph)
{
    // code here
    vector<int>vis(V,0);
    vector<int>dis(V,INT_MAX);
    vector<int>parent(V,-1);
    dis[0]=0;
    for(int i=0;i<V;i++){
        int minVertex=findMinVertex(dis,vis,V);
        vis[minVertex]=1;
        for(int j=0;j<V;j++){
            if(!vis[j] && graph[minVertex][j]!=INT_MAX){
                if(dis[j]>graph[minVertex][j]){
                    dis[j]=graph[minVertex][j];
                    parent[j]=minVertex;
                }
            }
        }
    }
    int ans=0;
    for(int i=0;i<V;i++) ans+=dis[i];
    return ans;
}
