Time Complexity = O(n)
Space Complexity = O(n)


vector<int> leaders(int arr[], int n){
    
    // Your code here
    
    /******************
     * You just need to complete this
     * function and return the vector
     * containing the leaders.
     * ***************/
     vector<int>v;
     int curr_max=arr[n-1];
     v.push_back(curr_max);
     for(int i=n-2;i>-1;i--){
         if(curr_max<=arr[i]){
             v.push_back(arr[i]);
             curr_max=arr[i];
         }
     }
     reverse(v.begin(),v.end());
     return v;
}