Time Complexity = O(n)
Space Complexity = O(1)


int kadane(int arr[],int n){
    int max_so_far=arr[0];
    int curr_max=arr[0];
    for(int i=1;i<n;i++){
        curr_max=max(arr[i],curr_max+arr[i]);
        max_so_far=max(max_so_far,curr_max);
    }
    return max_so_far;
}
int reversekadane(int arr[],int n){
    int max_wrap=arr[0];
    arr[0]=-arr[0];
    for(int i=1;i<n;i++){
        max_wrap+=arr[i];
        arr[i]=-arr[i];
    }
    max_wrap=max_wrap+kadane(arr,n);
    return max_wrap;
}
int circularSubarraySum(int arr[], int num){
    
    int k = kadane(arr,num);
	int rk = reversekadane(arr,num);
	if(rk==0){
	    return k;
	}
	return max(k, rk);
    
}