Time Complexity = O(n)
Space Complexity = O(n)


int maxIndexDiff(int arr[], int n) 
{ 
    
    // Your code here
    int Lmin[n],Rmax[n];
    Lmin[0]=arr[0];
    Rmax[n-1]=arr[n-1];
    for(int i=1;i<n;i++){
        Lmin[i]=min(Lmin[i-1],arr[i]);
    }
    for(int i=n-2;i>-1;i--){
        Rmax[i]=max(Rmax[i+1],arr[i]);
    }
    int i=0,j=0,minDiff=-1;
    while(j<n && i<n){
        if(Lmin[i]<=Rmax[j]){
            minDiff=max(minDiff,j-i);
            j++;
        }
        else{
            i++;
        }
    }
    return minDiff;
}