Time Complexity = O(nlogn) //due to sorting
Space Complexity = O(n)


void rearrange(int *arr, int n) 
{ 
	   
	// Your code here
	sort(arr,arr+n);
    int max_ele=arr[n-1]+1;
    int min_ind=0;
    int max_ind=n-1;
    for(int i=0;i<n;i++){
        if(i%2==0){
            arr[i]+=((arr[max_ind]%max_ele)*max_ele);
            max_ind--;
        }
        else{
            arr[i]+=((arr[min_ind]%max_ele)*max_ele);
            min_ind++;
        }
    }
    for(int i=0;i<n;i++){
        arr[i]=arr[i]/max_ele;
    }
}