void linearProbing(int hash[],int hashSize,int arr[],int sizeOfArray)
{
    //Your code here
    for(int i=0;i<sizeOfArray;i++){
        int hashfun=arr[i]%hashSize;
        if(hash[hashfun]!=-1){
            int j=hashfun+1;
            while(j%hashSize!=hashfun){
                if(hash[j%hashSize]==-1){
                    hash[j%hashSize]=arr[i];
                    break;
                }
                j++;
            }
        }
        else{
            hash[hashfun]=arr[i];
        }
    }
}
