Time Complexity = O(eggs*floors*floors)               //more optimal solutions are there in web
int eggDrop(int n, int k) 
{
    int eggFloor[n+1][k+1];
    for(int i=0;i<=n;i++){
        for(int j=0;j<=k;j++){
            eggFloor[i][j]=INT_MAX;
            if(i==0 || j==0) eggFloor[i][j]=0;
            else if(j==1) eggFloor[i][j]=1;
            else if(i==1) eggFloor[i][j]=j;
            else{
                for(int x=1;x<=j;x++){
                    int res=1+max(eggFloor[i-1][x-1],eggFloor[i][j-x]);
                    eggFloor[i][j]=min(eggFloor[i][j],res);
                }   
            }
        }
    }
    return eggFloor[n][k];
}
