TIme Complexity = O(m+n)
Space Complexity = O(h1+h2);

void merge(Node *root1, Node *root2)
{
    stack<Node*>s1 ;
    stack<Node*>s2 ;
    
    while(root1){
        s1.push(root1);
        root1=root1->left;
    }
    while(root2){
        s2.push(root2);
        root2=root2->left;
    }
    while(!s1.empty() || !s2.empty()){
    
        int a=(!s1.empty() ? s1.top()->data:INT_MAX);
        int b=(!s2.empty() ? s2.top()->data:INT_MAX); 
    
        if(a<=b){
            cout<<a<<" ";
            Node *tmp=s1.top();
            s1.pop();
            tmp=tmp->right;
            while(tmp){
                s1.push(tmp);
                tmp=tmp->left;
            }
        }
        else{
            cout<<b<<" ";
            Node *tmp=s2.top();
            s2.pop();
            tmp=tmp->right;
            while(tmp){
                s2.push(tmp);
                tmp=tmp->left;
            }
        }
    }
}
