TIME COMPLEXITY = O(length of array+max of input array)
SPACE COMPLEXITY = O(max of input array)

void countSort(char arr[])
{
// Your code goes here
    int count[26]={0};
    int x=strlen(arr);
    char output[x];
    for(int i=0;i<x;i++){
        count[arr[i]-97]++;
    }
    for(int i=1;i<26;i++){
        count[i]+=count[i-1];
    }
    for(int i=0;i<x;i++){
        output[count[arr[i]-97]-1]=arr[i];
        count[arr[i]-97]--;
    }
    for(int i=0;i<x;i++){
        arr[i]=output[i];
    }
    
}
