TIME COMPLEXITY = O(n)
SPACE COMPLEXITY = O(max absolut diffrence+n)

void sortABS(int arr[],int n, int k)
{
    int count[100005]={0};
    int output[n];
    for(int i=0;i<n;i++){

        count[abs(arr[i]-k)]++;

    }

    for(int i=1;i<100005;i++){

        count[i]+=count[i-1];

    }

    for(int i=n-1;i>=0;i--){                                   //Start from end because of stable sorting

        output[count[abs(arr[i]-k)]-1]=arr[i];

        count[abs(arr[i]-k)]--;

    }

    for(int i=0;i<n;i++){

        arr[i]=output[i];

    }
    
   //Your code here
   /*int l=0,r=n-1,i=0;

    while(i<=r){

        if(abs(arr[i]-k)<abs(arr[l]-k)){

            swap(arr[i++],arr[l++]);

        }

        else if(abs(arr[i]-k)>abs(arr[r]-k)){

            swap(arr[i],arr[r--]);

        }
        else{
            i++;
        }
    }*/
}
