TIME COMPLEXITY = O(n^2)
SPACE COMPLEXITY = O(1)

bool two_pointer(int arr[],int c,int left,int right){
    
    while(left<right){

        if(arr[left]+arr[right]+c==0){
            return true;        
        }
        else if(arr[left]+arr[right]+c<0){
            left++;
        }
        else{
            right--;
        }

    }
    return false;
}
bool findTriplets(int arr[], int n)
{ 
    //Your code here
    sort(arr,arr+n);
    for(int i=0;i<n-2;i++){
         if(two_pointer(arr,arr[i],i+1,n-1)){
             return true;
         }
    }
    return false;
}
