Time Complexity = O(n)
Space Complexity = O(n)

void convert(Node *head, TreeNode *&root) {
    // Your code here
    if(head==NULL) return ;
    queue<TreeNode*> q;
    root=new TreeNode(head->data);
    q.push(root);
    head=head->next;
    while(!q.empty()){
        TreeNode* x=q.front();q.pop();
        if(head){
            x->left=new TreeNode(head->data);
            q.push(x->left);
            head=head->next;
        }
        if(head){
            x->right=new TreeNode(head->data);
            q.push(x->right);
            head=head->next;
        }
    }
}
