Time Complexity = O(n*logn)

void getVerticalTraversal(Node* root,int hd,map<int,vector<int> >&mp){
    if(root==NULL) return;
    if(mp[hd].size()==0) mp[hd].push_back(root->data);
    getVerticalTraversal(root->left,hd-1,mp);
    getVerticalTraversal(root->right,hd+1,mp);
}
void topView(Node *root)
{
    // Your code here
    map<int,vector<int> >mp;
    int hd=0;
    getVerticalTraversal(root,hd,mp);
    map<int,vector<int> >::iterator i;
    for(i=mp.begin();i!=mp.end();i++){
        cout<<i->second[0]<<" ";
    }
}
