Time Complexity = O(exponential)

void powerset(vector<int>&arr,vector<vector<int>> &res,vector<int>&r,int i){
    if(i==arr.size()){
        res.push_back(r);
        return;
    }
    powerset(arr,res,r,i+1);
    r.push_back(arr[i]);
    powerset(arr,res,r,i+1);
    r.pop_back();
}

void func(vector<int>arr){
    sort(arr.begin(),arr.end());
    vector<int>r;
    vector<vector<int> >res;
    powerset(arr,res,r,0);
    // sort(res.begin(),res.end());
    // res.erase(unique(res.begin(),res.end()),res.end());
    // cout<<"()";
    for(int i=0;i<res.size();i++){
        cout<<"(";
        for(int j=0;j<res[i].size();j++){
            cout<<res[i][j];
            if(j!=res[i].size()-1)cout<<" ";
        }
        cout<<")";
    }
    cout<<endl;
}
